{
  "name": "dlf",
  "version": "1.0.0",
  "description": "Main DLF javascript module",
  "main": "tx_dlf_pageview.js",
  "devDependencies": {
    "jquery": "^1.9.x",
    "karma": "~0.13.10",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "phantomjs": "~1.9.11"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start tests/karma.conf.js"
  },
  "author": "Jacob Mendt",
  "license": "GPL-2.0"
}
